# CookingMasterAPI

./: .gitignore  CookingMasterAPI.sln  efDocs.txt
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Authentication/Commands/ExternalSignIn/: ExternalSignInCommand.cs  ExternalSignInCommandHandler.cs  ExternalSignInCommandResult.cs  (+1 more)
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Constants/: BlobContainers.cs  ValidationExceptionKeys.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IContainsSensitiveData.cs  ICookingMasterDbContext.cs  ICsvFileBuilder.cs  ICulinaryRecipeService.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IFileService.cs  IIdentityService.cs  IIngredientCategoryService.cs  IRefreshTokenService.cs  ITokenService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: AuthResult.cs  BaseDto.cs  EmailData.cs  LookupDto.cs  PaginatedList.cs  RefreshTokenInfo.cs  Result.cs  UserInfo.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/CulinaryRecipes/Queries/: CulinaryRecipeDto.cs  GetCulinaryRecipesQuery.cs
src/Application/File/Models/: FileResult.cs
src/Application/IngredientCategories/Queries/: GetIngredientCategoriesQuery.cs  GetIngredientCategoriesQueryValidator.cs  IngredientCategoryDto.cs
src/Application/Ingredients/Queries/: GetIngredientsQuery.cs  IngredientDto.cs
src/Application/Password/Queries/: CheckIsValidResetPasswordCodeQuery.cs  CheckResetPasswordCodeQuery.cs
src/Application/RecipeIngredients/Queries/: GetRecipeIngredientsQuery.cs  RecipeIngredientDto.cs
src/Application/Registration/Queries/: CheckIsValidEmailConfirmationCodeQuery.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DatabaseExceptionTypes.cs  GeneralHelper.cs  ValueObject.cs
src/Domain/Entities/: CuisineType.cs  CulinaryRecipe.cs  FileDetails.cs  Ingredient.cs  IngredientCategory.cs  IngredientNutrient.cs  RecipeIngredient.cs  RefreshToken.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  RefreshTokenService.cs
src/Infrastructure/Options/: BlobStorageSettings.cs  EmailSettings.cs  FacebookSettings.cs  GoogleSettings.cs  JwtSettings.cs  OptionsExtensions.cs  RefreshTokenSettings.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  CookingMasterDbContext.cs  CookingMasterDbContextInitialiser.cs  SeedData.cs
src/Infrastructure/Persistence/Configurations/: CulinaryRecipeConfiguration.cs  IngredientCategoryConfiguration.cs  IngredientConfiguration.cs  IngredientNutrientConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20231104150310_Initial.Designer.cs  20231104150310_Initial.cs  20231105145951_Initial.Designer.cs  20231105145951_Initial.cs  20231105162933_Initial.Designer.cs  20231105162933_Initial.cs  20231105211422_Initial.Designer.cs  20231105211422_Initial.cs  20231118074549_RefreshToken.Designer.cs  20231118074549_RefreshToken.cs  20231124202422_Initial.Designer.cs  20231124202422_Initial.cs  20231129213935_Initial.Designer.cs  20231129213935_Initial.cs  20231201183558_Initial.Designer.cs  20231201183558_Initial.cs  20231208203139_FileDetails.Designer.cs  20231208203139_FileDetails.cs  20231210120658_Initial.Designer.cs  20231210120658_Initial.cs  20240128141302_Initial.Designer.cs  20240128141302_Initial.cs  20240128192745_Initial.Designer.cs  20240128192745_Initial.cs  CookingMasterDbContextModelSnapshot.cs
src/Infrastructure/Services/: CulinaryRecipeService.cs  DateTimeService.cs  EmailService.cs  FileService.cs  TokenService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.Production.json  appsettings.json  nswag.json  web.config
src/WebUI/Controllers/: ApiControllerBase.cs  AuthController.cs  CuisineTypeController.cs  CulinaryRecipeController.cs  ExternalAuthController.cs  FileController.cs  IngredientCategoryController.cs  IngredientController.cs  OidcConfigurationController.cs  PasswordController.cs  RecipeIngredientsController.cs  RegistrationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/LogFiles/: log20231113.txt
src/WebUI/Middlewares/: ExceptionMiddleware.cs
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
(+310 files in other folders)
